<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meat name="viewport" content="width=device=width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>WorkSpace</title>
   
</head>
<h1>Coding Practice</h1>
<div>
    <p>I am a paragraph of text</p>
    <p>I am a second paragraph of text</p>
    <p>I am a paragraph <span>with a  span</span>inside the paragraph </p>

<p>Click on the <a href="ww.grandcircus.co">link</a>for more information!</p>

</div>
class="underline">I want this underlined!</div>
<img src="https://bit,ly/3flVxU" alt=:Cat typing on computer/>
<form>
    <input type="text" placeholder="I am an input"/>
</form>